# exam_comic

./: pom.xml
src/main/java/com/nhan/comic/config/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java  SpringMvcConfig.java
src/main/java/com/nhan/comic/controller/: AdminController.java  CategoryController.java  ClientController.java  ComicController.java  LoginController.java  UserController.java
src/main/java/com/nhan/comic/dao/: CategoryDAO.java  CategoryDAOImplement.java  ComicDAO.java  ComicDAOImplement.java  UserDAO.java  UserDAOImplement.java
src/main/java/com/nhan/comic/entity/: Category.java  Comic.java  Role.java  User.java
src/main/java/com/nhan/comic/service/: CategoryService.java  CategoryServiceImplement.java  ComicService.java  ComicServiceImplement.java  LoginServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/java/com/nhan/comic/test/: TestJdbc.java
src/main/java/com/nhan/comic/utils/: BCrypt.java
src/main/java/com/nhan/comic/validator/: CategorySelectConstraint.java  CategorySelectValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: spring-mvc.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/admin/: category-form.jsp  category-list.jsp  comic-form.jsp  comic-list.jsp  index.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/view/client/: comic-detail.jsp  index.jsp
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/shared/: admin-header.jsp  client-header.jsp  head.jsp  scripts.jsp
